# Scenario01-Draft

./: .gitignore  pom.xml  samstack.yaml  template.yaml
main-function/: pom.xml
main-function/src/main/java/com/lineup/function/main/: Function.java
main-function/src/main/java/com/lineup/scenario01/function/main/: Function.java
test-function/: pom.xml
test-function/src/main/java/com/lineup/function/test/: Function.java
test-function/src/main/java/com/lineup/scenario01/function/test/: Function.java
